<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">

    </head>

    <style>
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

body {
  font-family: 'Roboto', sans-serif;
}

body,
p {
  margin: 0;
}

.content-centered {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #87bfcc;
  background-size: cover;
}

a.openModal {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 30px;
  color: #fafafa;
  background: #43434387;
  padding: 20px;
}

a.openModal:hover {
  color: #fff;
  border-color: #24465557;
  background-color: #2c647c99;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.65);
}

.modal-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: #a7a7a7;
  color: #fff;
  margin: auto;
  padding: 15px;
  transition: 10.5s;
  font-size: 20px;
  text-align: center;
}

.closeModal {
  cursor: pointer;
}

.closeModal:hover {
  color: #000;
}

    </style>

    <body>
        <div class="container content-centered">
            <a href="#" class="openModal">Open modal</a>
          </div>
      
      
          <div class="modal">
            <div class="modal-box">
              <span class="closeModal">CLOSE</span>
              <p>You can close this popup by pressing close or pressing outside of it.</p>
            </div>
          </div>

    </body>

    <script>
var modal = document.getElementsByClassName("modal")[0];
var modalBox = document.getElementsByClassName("modal-box")[0];

var open = document.getElementsByClassName("openModal")[0];
var close = document.getElementsByClassName("closeModal")[0];

open.onclick = function() {
  modal.style.display = "block";
}

close.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(e) {
  if (e.target == modal) {
    modal.style.display = "none";
  }
}

    </script>


</html>